<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchCity"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_search"
        android:ems="10"
        android:hint="@string/hint_in_field"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text_color"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icons8_search_35"
        android:onClick="onClickSearchCity"
        app:layout_constraintBottom_toBottomOf="@+id/searchCity"
        app:layout_constraintEnd_toEndOf="@+id/searchCity"
        app:layout_constraintTop_toTopOf="@+id/searchCity"
        app:layout_constraintVertical_bias="0.625" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchCity"
        app:layout_constraintVertical_bias="0.043">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="12:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="5dp"
            android:text="Variable cloudiness"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="65dp"
            android:background="@color/text_color" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:text="--°"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="82dp"
            app:srcCompat="@drawable/icon_temperature" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="100dp"
            android:text="Feels like"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/feels_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="20dp"
            android:text="--°"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="132dp"
            app:srcCompat="@drawable/solar_wind_bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="144dp"
            android:layout_marginRight="100dp"
            android:text="The wind"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="144dp"
            android:layout_marginRight="20dp"
            android:text="-- m/s"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="184dp"
            app:srcCompat="@drawable/precipitation" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="236dp"
            app:srcCompat="@drawable/pressure" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="288dp"
            app:srcCompat="@drawable/material_visibility" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="340dp"
            app:srcCompat="@drawable/cloudy" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="196dp"
            android:layout_marginRight="100dp"
            android:text="Humidity"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="248dp"
            android:layout_marginRight="100dp"
            android:text="Pressure"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="100dp"
            android:text="Visibility"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="352dp"
            android:layout_marginRight="100dp"
            android:text="Cloudy"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="196dp"
            android:layout_marginRight="20dp"
            android:text="-- %"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="248dp"
            android:layout_marginRight="20dp"
            android:text="-- mbar"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:text="-- km"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cloudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="352dp"
            android:layout_marginRight="20dp"
            android:text="-- %"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:text="Wed 30.06"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCity"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="56dp"
        android:text="------"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCity"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>